<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HeadDiaryFormActivity">
    
	<!-- 头部的标题栏*********************************************************************** -->

    <RelativeLayout
        android:id="@+id/newdiary_layout_top"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/title_bar" >

        <Button
            android:id="@+id/newdiary_btn_back"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_style_back"
            android:text="@string/action_back"
            android:textColor="#fff"
            android:textSize="14sp" 
            android:onClick="onClickBack"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/title_head_diary"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />
        

    </RelativeLayout>

    <!-- 主内容界面 *********************************************************************** -->
    

    <ScrollView 
    	android:layout_width="match_parent"
        android:layout_height="match_parent"
    	android:scrollbarStyle="outsideOverlay" 
    	android:layout_below="@id/newdiary_layout_top"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
    	
   		<LinearLayout
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:orientation="vertical" >
           
           <!--   头痛基本信息素等 ********************************************************************   -->
            		<RelativeLayout
                		android:layout_width="match_parent"
                		android:layout_height="wrap_content">
                
                		<ImageView
                		    android:id="@+id/newdiary_iv_head"
           		 			android:layout_width="35dp"
            				android:layout_height="35dp"
            				android:layout_alignParentLeft="true"
            				android:layout_marginLeft="10dp"
            				android:src="@drawable/icon_head" />

                		<TextView
                    		android:layout_width="wrap_content"
                    		android:layout_height="wrap_content"
                    		android:layout_alignBottom="@id/newdiary_iv_head"
                    		android:layout_toRightOf="@id/newdiary_iv_head"
                    		android:layout_marginLeft="5dp"
                    		android:text="@string/title_basic_info"
                    		android:textColor="@color/orange"
                    		android:textAppearance="?android:attr/textAppearanceMedium" />
                
            		</RelativeLayout>
            	
            		
            		<RelativeLayout
						android:id="@+id/newdiary_rlayout_start_time"
            		    android:layout_width="fill_parent"
            		    android:layout_height="wrap_content"
            		    android:layout_marginTop="5dp"
            		    android:background="@drawable/diary_first_item"
            		    android:clickable="true"
            		    android:gravity="center_vertical" 
            		    android:onClick="onClickStartTime">

            		    <TextView
            		        android:id="@+id/newdiary_tv_title1"
            		        android:layout_width="120dp"
            		        android:layout_height="wrap_content"
            		        android:layout_centerVertical="true"
            		        android:padding="8dp"
            		        android:text="@string/select_start_time"
            		        android:textColor="#000"
            		        android:textSize="17sp" />
            		    
            		    <TextView
            		        android:id="@+id/newdiary_tv_start_time"
            		        android:layout_width="match_parent"
            		        android:layout_height="wrap_content"
            		        android:padding="8dp"
            		        android:layout_toRightOf="@id/newdiary_tv_title1"
            		        android:layout_marginLeft="40dp"
            		        android:layout_toLeftOf="@+id/newdiary_arrow1"
            		        android:layout_centerVertical="true"
            		        android:textSize="17sp" 
            		        android:textColor="@color/orange"
            		        android:gravity="right"/>

            		    <ImageView
            		        android:id="@id/newdiary_arrow1"
            		        android:layout_width="wrap_content"
            		        android:layout_height="wrap_content"
            		        android:layout_alignParentRight="true"
            		        android:layout_centerVertical="true"
            		        android:clickable="true"
            		        android:scaleType="matrix"
            		        android:src="@drawable/diary_arrow" />

            		</RelativeLayout>

      				<RelativeLayout
      				    android:id="@+id/newdiary_rlayout_end_time"
            			android:layout_width="fill_parent"
            			android:layout_height="wrap_content"
            			android:gravity="center_vertical"
            			android:background="@drawable/diary_item"
            			android:onClick="onClickEndTime" >
            			<TextView
            			    android:id="@+id/newdiary_tv_title2"
        					android:layout_width="120dp" 
        					android:layout_height="wrap_content"
        					android:layout_centerVertical="true"
        					android:padding="8dp" 
        					android:text="@string/select_end_time"
        					android:textSize="17sp"		
							android:textColor="#000" />  
						<TextView
            		        android:id="@+id/newdiary_tv_end_time"
            		        android:layout_width="match_parent"
            		        android:layout_height="wrap_content"
            		        android:padding="8dp"
            		        android:layout_toRightOf="@id/newdiary_tv_title2"
            		        android:layout_marginLeft="40dp"
            		        android:layout_centerVertical="true"
            		        android:layout_toLeftOf="@+id/newdiary_arrow2"
            		        android:textSize="17sp" 
            		        android:textColor="@color/orange"
            		        android:gravity="right"/>    
						<ImageView
						    android:id="@id/newdiary_arrow2"
            				android:layout_width="wrap_content"
        					android:layout_height="wrap_content"        	     	
        					android:scaleType="matrix"
        					android:layout_centerVertical="true"
        					android:layout_alignParentRight="true"
        					android:src="@drawable/diary_arrow" /> 					
      				</RelativeLayout>
      				
      				<RelativeLayout
      				    android:id="@+id/newdiary_rlayout_position"
            			android:layout_width="fill_parent"
            			android:layout_height="wrap_content"
            			android:gravity="center_vertical"
            			android:background="@drawable/diary_item"
            			android:onClick="onClickAchePosition" >
            			<TextView
            			    android:id="@+id/newdiary_tv_title3"
        					android:layout_width="120dp" 
        					android:layout_height="wrap_content"
        					android:layout_centerVertical="true"
        					android:padding="8dp" 
        					android:text="@string/select_position"
        					android:textSize="17sp"		
							android:textColor="#000" />      
						<TextView
            		        android:id="@+id/newdiary_tv_position"
            		        android:layout_width="match_parent"
            		        android:layout_height="wrap_content"
            		        android:padding="8dp"
            		        android:layout_toRightOf="@id/newdiary_tv_title3"
            		        android:layout_marginLeft="40dp"
            		        android:layout_centerVertical="true"
            		        android:layout_toLeftOf="@+id/newdiary_arrow3"
            		        android:textSize="17sp" 
            		        android:textColor="@color/orange"
            		        android:gravity="right"/> 
						<ImageView
						    android:id="@id/newdiary_arrow3"
            				android:layout_width="wrap_content"
        					android:layout_height="wrap_content"        	     	
        					android:scaleType="matrix"
        					android:layout_centerVertical="true"
        					android:layout_alignParentRight="true"
        					android:src="@drawable/diary_arrow" /> 					
      				</RelativeLayout>
      				
      				<RelativeLayout
      				    android:id="@+id/newdiary_rlayout_ache_type"
            			android:layout_width="fill_parent"
            			android:layout_height="wrap_content"
            			android:gravity="center_vertical"
            			android:onClick="onClickAcheType" 
            			android:background="@drawable/diary_item" >
            			<TextView
        					android:id="@+id/newdiary_tv_title4"
        					android:layout_width="120dp" 
        					android:layout_height="wrap_content"
        					android:layout_centerVertical="true"
        					android:padding="8dp" 
        					android:text="@string/select_ache_type"
        					android:textSize="17sp"		
							android:textColor="#000" />  
						<TextView
            		        android:id="@+id/newdiary_tv_ache_type"
            		        android:layout_width="match_parent"
            		        android:layout_height="wrap_content"
            		        android:padding="8dp"
            		        android:layout_toRightOf="@id/newdiary_tv_title4"
            		        android:layout_marginLeft="40dp"
            		        android:layout_centerVertical="true"
            		        android:layout_toLeftOf="@+id/newdiary_arrow4"
            		        android:textSize="17sp" 
            		        android:textColor="@color/orange"
            		        android:gravity="right"/>     
						<ImageView
						    android:id="@id/newdiary_arrow4"
            				android:layout_width="wrap_content"
        					android:layout_height="wrap_content"        	     	
        					android:scaleType="matrix"
        					android:layout_centerVertical="true"
        					android:layout_alignParentRight="true"
        					android:src="@drawable/diary_arrow" /> 					
      				</RelativeLayout>
      				
      				<RelativeLayout
      				    android:id="@+id/newdiary_rlayout_ache_degree"
            			android:layout_width="fill_parent"
            			android:layout_height="wrap_content"
            			android:gravity="center_vertical"
            			android:onClick="onClickAcheDegree"
            			android:background="@drawable/diary_item" >
            			<TextView
        					android:id="@+id/newdiary_tv_title5"
        					android:layout_width="120dp" 
        					android:layout_height="wrap_content"
        					android:layout_centerVertical="true"
        					android:padding="8dp" 
        					android:text="@string/select_ache_degree"
        					android:textSize="17sp"		
							android:textColor="#000" /> 
						<TextView
            		        android:id="@+id/newdiary_tv_ache_degree"
            		        android:layout_width="match_parent"
            		        android:layout_height="wrap_content"
            		        android:padding="8dp"
            		        android:layout_toRightOf="@id/newdiary_tv_title5"
            		        android:layout_marginLeft="40dp"
            		        android:layout_centerVertical="true"
            		        android:layout_toLeftOf="@+id/newdiary_arrow5"
            		        android:textSize="17sp" 
            		        android:textColor="@color/orange"
            		        android:gravity="right"/> 
						<ImageView
						    android:id="@id/newdiary_arrow5"
            				android:layout_width="wrap_content"
        					android:layout_height="wrap_content"        	     	
        					android:scaleType="matrix"
        					android:layout_centerVertical="true"
        					android:layout_alignParentRight="true"
        					android:src="@drawable/diary_arrow" />      					
      				</RelativeLayout>
      				
      				<RelativeLayout
      				    android:id="@+id/newdiary_rlayout_activity"
            			android:layout_width="fill_parent"
            			android:layout_height="wrap_content"
            			android:gravity="center_vertical"
            			android:onClick="onClickActivity"
            			android:background="@drawable/diary_item" >
            			<TextView
        					android:id="@+id/newdiary_tv_title6"
        					android:layout_width="wrap_content" 
        					android:layout_height="wrap_content"
        					android:layout_centerVertical="true"
        					android:padding="8dp" 
        					android:text="@string/select_activity"
        					android:textSize="17sp"		
							android:textColor="#000" /> 
						<TextView
            		        android:id="@+id/newdiary_tv_activity"
            		        android:layout_width="match_parent"
            		        android:layout_height="wrap_content"
            		        android:padding="8dp"
            		        android:layout_toRightOf="@id/newdiary_tv_title6"
            		        android:layout_marginLeft="40dp"
            		        android:layout_centerVertical="true"
            		        android:layout_toLeftOf="@+id/newdiary_arrow6"
            		        android:textSize="17sp" 
            		        android:textColor="@color/orange"
            		        android:gravity="right"/> 
						<ImageView
						    android:id="@id/newdiary_arrow6"
            				android:layout_width="wrap_content"
        					android:layout_height="wrap_content"        	     	
        					android:scaleType="matrix"
        					android:layout_centerVertical="true"
        					android:layout_alignParentRight="true"
        					android:src="@drawable/diary_arrow" />      					
      				</RelativeLayout>
      				

      				<RelativeLayout
      				    android:id="@+id/newdiary_rlayout_prodrome"
            			android:layout_width="match_parent"
            			android:layout_height="wrap_content"           			
            			android:clickable="true"
            			android:background="@drawable/diary_item" 
            			android:onClick="onClickProdrome"
            			android:paddingBottom="6dp"  >
            			<TextView
        					android:id="@+id/newdiary_tv_title7"
        					android:layout_width="wrap_content"  
        					android:layout_height="wrap_content"
        					android:layout_marginRight="25dp"
        					android:paddingTop="8dp"
        					android:paddingLeft="8dp"
        					android:paddingBottom="2dp"
        					android:text="@string/select_prodrome"
        					android:textSize="17sp"		
							android:textColor="#000" />  
						<TextView
            		        android:id="@+id/newdiary_tv_prodrome"
            		        android:layout_width="match_parent"
            		        android:layout_height="wrap_content"
            		        android:layout_below="@id/newdiary_tv_title7"
            		        android:layout_marginRight="25dp"
            		        android:paddingLeft="8dp"
            		        android:paddingBottom="2dp"
            		        android:textSize="17sp" 
            		        android:textColor="@color/orange"/>     
						<ImageView
						    android:id="@+id/newdiary_arrow7"
            				android:layout_width="wrap_content"
        					android:layout_height="wrap_content"        	     	
        					android:scaleType="matrix"
        					android:layout_centerVertical="true"
        					android:layout_alignParentRight="true"
        					android:src="@drawable/diary_arrow" /> 					
      				</RelativeLayout>
      				
      				<RelativeLayout
      				    android:id="@+id/newdiary_rlayout_companion"
            			android:layout_width="match_parent"
            			android:layout_height="wrap_content"           			
            			android:clickable="true"
            			android:background="@drawable/diary_last_item" 
            			android:onClick="onClickCompanion"
            			android:paddingBottom="6dp">
            			<TextView
        					android:id="@+id/newdiary_tv_title8"
        					android:layout_width="wrap_content"  
        					android:layout_height="wrap_content"
        					android:layout_marginRight="25dp"
        					android:paddingTop="8dp"
        					android:paddingLeft="8dp"
        					android:paddingBottom="2dp"
        					android:text="@string/select_companion"
        					android:textSize="17sp"		
							android:textColor="#000" />  
						<TextView
            		        android:id="@+id/newdiary_tv_companion"
            		        android:layout_width="match_parent"
            		        android:layout_height="wrap_content"
            		        android:layout_below="@id/newdiary_tv_title8"
            		        android:layout_marginRight="25dp"
            		        android:paddingLeft="8dp"
            		        android:paddingBottom="2dp"
            		        android:textSize="17sp" 
            		        android:textColor="@color/orange"/>     
						<ImageView
						    android:id="@+id/newdiary_arrow8"
            				android:layout_width="wrap_content"
        					android:layout_height="wrap_content"        	     	
        					android:scaleType="matrix"
        					android:layout_centerVertical="true"
        					android:layout_alignParentRight="true"
        					android:src="@drawable/diary_arrow" /> 				
      				</RelativeLayout>
      				
      				
      				<!--   补充信息 ********************************************************************   -->
      				
      				<RelativeLayout
                		android:layout_width="match_parent"
                		android:layout_height="wrap_content"
                		android:layout_marginTop="10dp">
                
                		<ImageView
            				android:id="@+id/newdiary_iv_additional"
           		 			android:layout_width="35dp"
            				android:layout_height="35dp"
            				android:layout_alignParentLeft="true"
            				android:layout_marginLeft="10dp"
            				android:src="@drawable/icon_rest" />

               		 	<TextView
                    		android:id="@+id/textView1"
                    		android:layout_width="wrap_content"
                    		android:layout_height="wrap_content"
                    		android:layout_alignBottom="@id/newdiary_iv_additional"
                    		android:layout_toRightOf="@id/newdiary_iv_additional"
                    		android:layout_marginLeft="5dp"
                    		android:text="@string/title_additional_info"
                    		android:textColor="@color/darkgreen"
                    		android:textAppearance="?android:attr/textAppearanceMedium" />
                
           			 </RelativeLayout>
           			 
           			 
      				<RelativeLayout
      				    android:id="@+id/newdiary_rlayout_precipiating"
            			android:layout_width="match_parent"
            			android:layout_height="wrap_content"  
            			android:layout_marginTop="5dp"
            			android:paddingBottom="6dp"         			
            			android:background="@drawable/diary_first_item" 
            			android:onClick="onClickPrecipiating">
            			<TextView
        					android:id="@+id/newdiary_tv_title9"
        					android:layout_width="wrap_content"  
        					android:layout_height="wrap_content"
        					android:layout_marginRight="25dp"
        					android:paddingTop="8dp"
        					android:paddingLeft="8dp"
        					android:paddingBottom="2dp"
        					android:text="@string/select_precipiating_factor"
        					android:textSize="17sp"		
							android:textColor="#000" />  
						<TextView
            		        android:id="@+id/newdiary_tv_precipiating"
            		        android:layout_width="match_parent"
            		        android:layout_height="wrap_content"
            		        android:layout_below="@id/newdiary_tv_title9"
            		        android:layout_marginRight="25dp"
            		        android:paddingLeft="8dp"
            		        android:paddingBottom="2dp"
            		        android:text="" 
            		        android:textSize="17sp" 
            		        android:textColor="@color/green"/>     
						<ImageView
						    android:id="@+id/newdiary_arrow8"
            				android:layout_width="wrap_content"
        					android:layout_height="wrap_content"        	     	
        					android:scaleType="matrix"
        					android:layout_centerVertical="true"
        					android:layout_alignParentRight="true"
        					android:src="@drawable/diary_arrow" /> 				
      				</RelativeLayout>
      				
      				<RelativeLayout
      				    android:id="@+id/newdiary_rlayout_mitigating"
            			android:layout_width="match_parent"
            			android:layout_height="wrap_content"
            			android:paddingBottom="8dp"           			
            			android:background="@drawable/diary_last_item" 
            			android:onClick="onClickMitigating">
            			<TextView
        					android:id="@+id/newdiary_tv_title10"
        					android:layout_width="wrap_content"  
        					android:layout_height="wrap_content"
        					android:layout_marginRight="25dp"
        					android:paddingTop="8dp"
        					android:paddingLeft="8dp"
        					android:paddingBottom="2dp"
        					android:text="@string/select_mitigating_factor"
        					android:textSize="17sp"		
							android:textColor="#000" />  
						<TextView
            		        android:id="@+id/newdiary_tv_mitigating"
            		        android:layout_width="match_parent"
            		        android:layout_height="wrap_content"
            		        android:layout_below="@id/newdiary_tv_title10"
            		        android:layout_marginRight="25dp"
            		        android:paddingLeft="8dp"
            		        android:paddingBottom="2dp"
            		        android:text="" 
            		        android:textSize="17sp" 
            		        android:textColor="@color/green"/>     
						<ImageView
						    android:id="@+id/newdiary_arrow9"
            				android:layout_width="wrap_content"
        					android:layout_height="wrap_content"        	     	
        					android:scaleType="matrix"
        					android:layout_centerVertical="true"
        					android:layout_alignParentRight="true"
        					android:src="@drawable/diary_arrow" />  					
      				</RelativeLayout>
      				
      				
      				<!-- 药物信息 ***********************************************************************   -->
      				<RelativeLayout
                		android:layout_width="match_parent"
               			android:layout_height="wrap_content"
               			android:layout_marginTop="10dp">
                
                		<ImageView
            				android:id="@+id/newdiary_iv_drug"
           		 			android:layout_width="35dp"
            				android:layout_height="35dp"
            				android:layout_alignParentLeft="true"
            				android:layout_marginLeft="10dp"
            				android:src="@drawable/icon_drug" />

                		<TextView
                    		android:id="@+id/newdiary_tv_drug"
                    		android:layout_width="wrap_content"
                    		android:layout_height="wrap_content"
                    		android:layout_alignBottom="@+id/newdiary_iv_drug"
                    		android:layout_toRightOf="@id/newdiary_iv_drug"
                    		android:layout_marginLeft="5dp"
                    		android:text="@string/title_drug_info"
                    		android:textColor="#0066FF"
                    		android:textAppearance="?android:attr/textAppearanceMedium" />
                
           			 </RelativeLayout>
      				
      				
      				
      				<RelativeLayout   
      				    android:id="@+id/newdiary_rlayout_drug0"   				    
            			android:layout_width="fill_parent"
            			android:layout_height="wrap_content"
            			android:layout_marginTop="5dp"
            			android:gravity="center_vertical"
            			android:clickable="true"
            			android:background="@drawable/diary_first_item" 
            			android:onClick="onClickDrug0">
            			<TextView
        					android:id="@+id/newdiary_tv_drug0"
        					android:layout_width="wrap_content"  
        					android:layout_height="wrap_content"
        					android:layout_marginRight="25dp"
        					android:paddingTop="8dp"
        					android:paddingLeft="8dp"
        					android:paddingBottom="2dp"
        					android:text="未服用止痛药物"
        					android:textSize="17sp"		 
							android:lineSpacingExtra="5dp"/>
						<ImageView
						    android:id="@+id/newdiary_arrow_drug0"
            				android:layout_width="wrap_content"
        					android:layout_height="wrap_content"        	     	
        					android:scaleType="matrix"
        					android:layout_centerVertical="true"
        					android:layout_alignParentRight="true"
        					android:src="@drawable/diary_arrow" />      					
      				</RelativeLayout>
      				
      				<RelativeLayout   
      				    android:id="@+id/newdiary_rlayout_drug1"   				    
            			android:layout_width="fill_parent"
            			android:layout_height="wrap_content"
            			android:gravity="center_vertical"
            			android:clickable="true"
            			android:background="@drawable/diary_item" 
            			android:onClick="onClickDrug1">
            			<TextView
        					android:id="@+id/newdiary_tv_drug1"
        					android:layout_width="wrap_content"  
        					android:layout_height="wrap_content"
        					android:layout_marginRight="25dp"
        					android:paddingTop="8dp"
        					android:paddingBottom="2dp"
        					android:paddingLeft="8dp"
        					android:textSize="17sp"	
							android:lineSpacingExtra="5dp"/>
						<ImageView
						    android:id="@+id/newdiary_arrow"
            				android:layout_width="wrap_content"
        					android:layout_height="wrap_content"        	     	
        					android:scaleType="matrix"
        					android:layout_centerVertical="true"
        					android:layout_alignParentRight="true"
        					android:src="@drawable/diary_arrow" />      					
      				</RelativeLayout>
      				
      				<RelativeLayout   
      				    android:id="@+id/newdiary_rlayout_drug2"   				    
            			android:layout_width="fill_parent"
            			android:layout_height="wrap_content"
            			android:gravity="center_vertical"
            			android:clickable="true"
            			android:background="@drawable/diary_item"
            			android:onClick="onClickDrug2" >
            			<TextView
        					android:id="@+id/newdiary_tv_drug2"
        					android:layout_width="wrap_content"  
        					android:layout_height="wrap_content"
        					android:layout_marginRight="25dp"
        					android:paddingTop="8dp"
        					android:paddingBottom="2dp"
        					android:paddingLeft="8dp"
        					android:textSize="17sp"		
							android:lineSpacingExtra="5dp"/>
						<ImageView
						    android:id="@+id/newdiary_arrow"
            				android:layout_width="wrap_content"
        					android:layout_height="wrap_content"        	     	
        					android:scaleType="matrix"
        					android:layout_centerVertical="true"
        					android:layout_alignParentRight="true"
        					android:src="@drawable/diary_arrow" />      					
      				</RelativeLayout>
      				
      				<RelativeLayout   
      				    android:id="@+id/newdiary_rlayout_drug3"   				    
            			android:layout_width="fill_parent"
            			android:layout_height="wrap_content"
            			android:gravity="center_vertical"
            			android:clickable="true"
            			android:background="@drawable/diary_item"
            			android:onClick="onClickDrug3" >
            			<TextView
        					android:id="@+id/newdiary_tv_drug3"
        					android:layout_width="wrap_content"  
        					android:layout_height="wrap_content"
        					android:layout_marginRight="25dp"
        					android:paddingTop="8dp"
        					android:paddingBottom="2dp"
        					android:paddingLeft="8dp"
        					android:textSize="17sp"		
							android:lineSpacingExtra="5dp"/>
						<ImageView
						    android:id="@+id/newdiary_arrow"
            				android:layout_width="wrap_content"
        					android:layout_height="wrap_content"        	     	
        					android:scaleType="matrix"
        					android:layout_centerVertical="true"
        					android:layout_alignParentRight="true"
        					android:src="@drawable/diary_arrow" />      					
      				</RelativeLayout>
      				
      				<RelativeLayout   
      				    android:id="@+id/newdiary_rlayout_drug4"   				    
            			android:layout_width="fill_parent"
            			android:layout_height="wrap_content"
            			android:gravity="center_vertical"
            			android:clickable="true"
            			android:background="@drawable/diary_item" 
            			android:onClick="onClickDrug4">
            			<TextView
        					android:id="@+id/newdiary_tv_drug4"
        					android:layout_width="wrap_content"  
        					android:layout_height="wrap_content"
        					android:layout_marginRight="25dp"
        					android:paddingTop="8dp"
        					android:paddingBottom="2dp"
        					android:paddingLeft="8dp"
        					android:textSize="17sp"		
							android:lineSpacingExtra="5dp"/>
						<ImageView
						    android:id="@+id/newdiary_arrow"
            				android:layout_width="wrap_content"
        					android:layout_height="wrap_content"        	     	
        					android:scaleType="matrix"
        					android:layout_centerVertical="true"
        					android:layout_alignParentRight="true"
        					android:src="@drawable/diary_arrow" />      					
      				</RelativeLayout>
      				
      				
      				
      				<RelativeLayout   
      				    android:id="@+id/newdiary_rlayout_add_drug_new"   				    
            			android:layout_width="fill_parent"
            			android:layout_height="wrap_content"
            			android:layout_marginBottom="5dp"
            			android:gravity="center_vertical"
            			android:background="@drawable/diary_last_item" 
            			android:onClick="onClickDrugNew">
            			<TextView
        					android:id="@+id/newdiary_tv_title11"
        					android:layout_width="120dp" 
        					android:layout_height="wrap_content"
        					android:layout_centerVertical="true"
        					android:padding="8dp" 
        					android:text="@string/select_add_drug"
        					android:textSize="17sp"		
							android:textColor="#000" />
            			<TextView
            		        android:id="@+id/newdiary_tv_add_drug"
            		        android:layout_width="match_parent"
            		        android:layout_height="wrap_content"
            		        android:padding="8dp"
            		        android:layout_toRightOf="@id/newdiary_tv_title11"
            		        android:layout_marginLeft="40dp"
            		        android:layout_centerVertical="true"
            		        android:layout_toLeftOf="@+id/newdiary_arrow11"
            		        android:text="@string/action_add_drug" 
            		        android:textSize="17sp" 
            		        android:textColor="#0066FF"
            		        android:gravity="right"/>  
						<ImageView
						    android:id="@id/newdiary_arrow11"
            				android:layout_width="wrap_content"
        					android:layout_height="wrap_content"        	     	
        					android:scaleType="matrix"
        					android:layout_centerVertical="true"
        					android:layout_alignParentRight="true"
        					android:src="@drawable/diary_arrow" />      					
      				</RelativeLayout>

      			<!--   ***********************************************************************   -->

      			<LinearLayout
      				    android:layout_width="match_parent"
      				    android:layout_height="wrap_content"
      				    android:layout_marginTop="20dp"
        				android:layout_marginLeft="10dp"
        				android:layout_marginRight="10dp">
						
      				 <Button
      				    android:layout_width="fill_parent" 
        				android:layout_height="wrap_content"
        				android:padding="4dp" 
        				android:text="@string/action_cancel_this_record"
        				android:textSize="18sp"		
						android:textColor="@color/black"
						android:gravity="center"
						android:background="@drawable/btn_style_white"
						android:layout_weight="1"
						android:layout_marginRight="10dp"
						android:onClick="onClickDelete"/>  
      				    
						<Button
      				    android:layout_width="fill_parent" 
        				android:layout_height="40dp"
        				android:padding="4dp" 
        				android:text="@string/action_confirm_save"
        				android:textSize="18sp"		
						android:textColor="#fff"
						android:gravity="center"
						android:background="@drawable/btn_style_blue"
						android:layout_weight="1"
						android:layout_marginLeft="10dp"
						android:onClick="onClickSave"/>    
      				    
      					
      			</LinearLayout>

      				
        	
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
