<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/companion_linlayout_dialog_q1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp">

    <TextView
        android:id="@+id/companion_tv_title_q1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginLeft="10dp"
    	android:layout_marginRight="10dp"
        android:text="@string/ask_companion"
        android:textSize="20sp" 
        android:textColor="@color/orange"
        android:gravity="center"/>
    <TextView
        android:id="@+id/companion_tv_hint_q1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/companion_tv_title_q1"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:layout_marginLeft="20dp"
    	android:layout_marginRight="20dp"
        android:text="@string/prompt_companion_choice_hint" 
        android:textSize="17sp"
        android:textColor="@color/darkgray"
        />

    <ScrollView
        android:id="@+id/scrollView1_q1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:layout_below="@id/companion_tv_hint_q1"
        android:layout_above="@+id/companion_llayout_bottom_q1"
        android:scrollbarStyle="outsideOverlay"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            	<!--  第0个多选题***************************************************************   -->
            <TextView
                android:id="@+id/companion_tv0_q1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. 点状、色斑、线性闪光幻觉"
                android:textSize="20sp"
            	android:paddingLeft="15dp"
            	android:paddingTop="15dp"
            	android:paddingBottom="10dp"
            	android:background="@drawable/radiobtn_style_orange_top"
            	android:textColor="@color/black"/>
          	
          	<RadioGroup
        		android:id="@+id/companion_radioGroup0_q1"
        		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:background="@drawable/tv_bottom"
        		android:orientation="horizontal"
        		android:layout_marginBottom="15dp" 
        		android:paddingTop="2dp"
        		android:paddingLeft="15dp"
        		android:paddingRight="15dp">
        	
        		<RadioButton
            		android:id="@+id/companion_radio0_0_q1"
            		style="@style/HorizontalRadioButtonStyles"          
            		android:text="无"
            		android:textSize="17sp"
            		android:textColor="@color/color_gray_to_green"/>

        		<RadioButton
            		android:id="@+id/companion_radio0_1_q1"
            		style="@style/HorizontalRadioButtonStyles"          
            		android:text="轻"
            		android:textSize="17sp"
            		android:textColor="@color/color_gray_to_green"
            		android:layout_marginLeft="15dp"/>

        		<RadioButton
            		android:id="@+id/companion_radio0_2_q1"
            		style="@style/HorizontalRadioButtonStyles"
            		android:text="中"
            		android:textSize="17sp"
            		android:textColor="@color/color_gray_to_green"
            		android:layout_marginLeft="15dp"/>
        		
        		<RadioButton
            		android:id="@+id/companion_radio0_3_q1"
            		style="@style/HorizontalRadioButtonStyles"
            		android:text="重"
            		android:textSize="17sp"
            		android:textColor="@color/color_gray_to_green"
            		android:layout_marginLeft="15dp"/>
    		</RadioGroup>  
    		
         <!--  第1个多选题***************************************************************   -->
         	<TextView
                android:id="@+id/companion_tv1_q1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. 点状、色斑、线性闪光幻觉"
                android:textSize="20sp"
            	android:paddingLeft="15dp"
            	android:paddingTop="15dp"
            	android:paddingBottom="10dp"
            	android:background="@drawable/radiobtn_style_orange_top"
            	android:textColor="@color/black"/>
          	
          	<RadioGroup
        		android:id="@+id/companion_radioGroup1_q1"
        		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:background="@drawable/tv_bottom"
        		android:orientation="horizontal"
        		android:layout_marginBottom="15dp" 
        		android:paddingTop="2dp"
        		android:paddingLeft="15dp"
        		android:paddingRight="15dp">
        	
        		<RadioButton
            		android:id="@+id/companion_radio1_0_q1"
            		style="@style/HorizontalRadioButtonStyles"          
            		android:text="无"
            		android:textSize="17sp"
            		android:textColor="@color/color_gray_to_green"/>

        		<RadioButton
            		android:id="@+id/companion_radio1_1_q1"
            		style="@style/HorizontalRadioButtonStyles"          
            		android:text="轻"
            		android:textSize="17sp"
            		android:textColor="@color/color_gray_to_green"
            		android:layout_marginLeft="15dp"/>

        		<RadioButton
            		android:id="@+id/companion_radio1_2_q1"
            		style="@style/HorizontalRadioButtonStyles"
            		android:text="中"
            		android:textSize="17sp"
            		android:textColor="@color/color_gray_to_green"
            		android:layout_marginLeft="15dp"/>
        		
        		<RadioButton
            		android:id="@+id/companion_radio1_3_q1"
            		style="@style/HorizontalRadioButtonStyles"
            		android:text="重"
            		android:textSize="17sp"
            		android:textColor="@color/color_gray_to_green"
            		android:layout_marginLeft="15dp"/>
    		</RadioGroup>  
    		
          	</LinearLayout>
    </ScrollView>


    
    <LinearLayout
        android:id="@id/companion_llayout_bottom_q1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="33dp"
        android:layout_centerHorizontal="true" >

        <Button
            android:id="@+id/companion_btn_cancel_q1"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@drawable/btn_style_white"
            android:gravity="center"
            android:onClick="onClickCancel"
            android:text="@string/action_set_others_none"
            android:textColor="#333"
            android:textSize="16sp" />
        <Button
            android:id="@+id/companion_btn_confirm_q1"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/btn_style_green"
            android:gravity="center"
            android:onClick="onClickConfirm"
            android:text="@string/action_confirm"
            android:textColor="#fff"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>
