<?xml version="1.0" encoding="UTF-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/end_linlayout_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/dialog_bg"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:padding="5dp"
            android:textSize="22sp"
            android:text="@string/ask_end_time" 
            android:layout_marginBottom="15dp"
            android:textColor="@color/orange"
            android:gravity="center"/> 
            
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <com.speedven.pickview.widget.WheelView
                android:id="@+id/end_wheel_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" 
                android:padding="5dp"/>

            <com.speedven.pickview.widget.WheelView
                android:id="@+id/end_wheel_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" 
                android:padding="5dp"/>

            <com.speedven.pickview.widget.WheelView
                android:id="@+id/end_wheel_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" 
                android:padding="5dp"/>
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="35dp"
            android:paddingRight="35dp">

            <com.speedven.pickview.widget.WheelView
                android:id="@+id/end_wheel_hour"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp" />

            <com.speedven.pickview.widget.WheelView
                android:id="@+id/end_wheel_mins"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"               
                android:layout_weight="1" 
                android:padding="5dp"/>
        </LinearLayout>
        
		<LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"           
            android:layout_marginTop="33dp"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center_horizontal"
             >
             <Button
              android:id="@+id/end_btn_cancel"
              android:layout_width="120dp"
              android:layout_height="wrap_content"
              android:layout_marginRight="5dp"
              android:text="@string/action_ache_not_finished"
              android:textSize="16sp"
              android:textColor="#333"
              android:background="@drawable/btn_style_white"
              android:gravity="center"
              android:onClick="onClickAcheNotFinished"
            />  
            <Button
              android:id="@+id/end_btn_confirm"
              android:layout_width="120dp"
              android:layout_height="wrap_content"
              android:layout_marginLeft="5dp"
              android:text="@string/action_confirm"
              android:textSize="16sp"
              android:textColor="#fff"
              android:background="@drawable/btn_style_green"
              android:gravity="center"
              android:onClick="onClickConfirm"
              />
        </LinearLayout>

    </LinearLayout>

