<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/companion_linlayout_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp">

    <TextView
        android:id="@+id/companion_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginLeft="10dp"
    	android:layout_marginRight="10dp"
        android:text="@string/ask_companion"
        android:textSize="20sp" 
        android:textColor="@color/orange"
        android:gravity="center"/>
    <TextView
        android:id="@+id/companion_tv_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/companion_tv_title"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:layout_marginLeft="20dp"
    	android:layout_marginRight="20dp"
        android:text="@string/prompt_companion_choice_hint" 
        android:textSize="17sp"
        android:textColor="@color/darkgray"
        />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:layout_below="@id/companion_tv_hint"
        android:layout_above="@+id/companion_llayout_bottom"
        android:scrollbarStyle="outsideOverlay"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
		
		<!--  第0个多选题***************************************************************   -->
            <TextView
                android:id="@+id/companion_tv0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. 点状、色斑、线性闪光幻觉"
                android:textSize="20sp"
            	android:paddingLeft="15dp"
            	android:paddingTop="15dp"
            	android:paddingBottom="10dp"
            	android:background="@drawable/radiobtn_style_orange_top"
            	android:textColor="@color/black"/>
          	
          	<RadioGroup
        		android:id="@+id/companion_radioGroup0"
        		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:background="@drawable/tv_bottom"
        		android:orientation="horizontal"
        		android:layout_marginBottom="15dp" 
        		android:paddingTop="2dp"
        		android:paddingLeft="15dp"
        		android:paddingRight="15dp">
        	
        		<RadioButton
            		android:id="@+id/companion_radio0_0"
            		style="@style/HorizontalRadioButtonStyles"          
            		android:text="无"
            		android:textSize="17sp"
            		android:textColor="@color/color_gray_to_green"/>

        		<RadioButton
            		android:id="@+id/companion_radio0_1"
            		style="@style/HorizontalRadioButtonStyles"          
            		android:text="轻"
            		android:textSize="17sp"
            		android:textColor="@color/color_gray_to_green"
            		android:layout_marginLeft="15dp"/>

        		<RadioButton
            		android:id="@+id/companion_radio0_2"
            		style="@style/HorizontalRadioButtonStyles"
            		android:text="中"
            		android:textSize="17sp"
            		android:textColor="@color/color_gray_to_green"
            		android:layout_marginLeft="15dp"/>
        		
        		<RadioButton
            		android:id="@+id/companion_radio0_3"
            		style="@style/HorizontalRadioButtonStyles"
            		android:text="重"
            		android:textSize="17sp"
            		android:textColor="@color/color_gray_to_green"
            		android:layout_marginLeft="15dp"/>
    		</RadioGroup>  
    		
         <!--  第1个多选题***************************************************************   -->
         	<TextView
                android:id="@+id/companion_tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. 点状、色斑、线性闪光幻觉"
                android:textSize="20sp"
            	android:paddingLeft="15dp"
            	android:paddingTop="15dp"
            	android:paddingBottom="10dp"
            	android:background="@drawable/radiobtn_style_orange_top"
            	android:textColor="@color/black"/>
          	
          	<RadioGroup
        		android:id="@+id/companion_radioGroup1"
        		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:background="@drawable/tv_bottom"
        		android:orientation="horizontal"
        		android:layout_marginBottom="15dp" 
        		android:paddingTop="2dp"
        		android:paddingLeft="15dp"
        		android:paddingRight="15dp">
        	
        		<RadioButton
            		android:id="@+id/companion_radio1_0"
            		style="@style/HorizontalRadioButtonStyles"          
            		android:text="无"
            		android:textSize="17sp"
            		android:textColor="@color/color_gray_to_green"/>

        		<RadioButton
            		android:id="@+id/companion_radio1_1"
            		style="@style/HorizontalRadioButtonStyles"          
            		android:text="轻"
            		android:textSize="17sp"
            		android:textColor="@color/color_gray_to_green"
            		android:layout_marginLeft="15dp"/>

        		<RadioButton
            		android:id="@+id/companion_radio1_2"
            		style="@style/HorizontalRadioButtonStyles"
            		android:text="中"
            		android:textSize="17sp"
            		android:textColor="@color/color_gray_to_green"
            		android:layout_marginLeft="15dp"/>
        		
        		<RadioButton
            		android:id="@+id/companion_radio1_3"
            		style="@style/HorizontalRadioButtonStyles"
            		android:text="重"
            		android:textSize="17sp"
            		android:textColor="@color/color_gray_to_green"
            		android:layout_marginLeft="15dp"/>
    		</RadioGroup>  
    		
          	<!--  第2个多选题***************************************************************   -->
         	<TextView
                android:id="@+id/companion_tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. 点状、色斑、线性闪光幻觉"
                android:textSize="20sp"
            	android:paddingLeft="15dp"
            	android:paddingTop="15dp"
            	android:paddingBottom="10dp"
            	android:background="@drawable/radiobtn_style_orange_top"
            	android:textColor="@color/black"/>
          	
          	<RadioGroup
        		android:id="@+id/companion_radioGroup2"
        		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:background="@drawable/tv_bottom"
        		android:orientation="horizontal"
        		android:layout_marginBottom="15dp" 
        		android:paddingTop="2dp"
        		android:paddingLeft="15dp"
        		android:paddingRight="15dp">
        	
        		<RadioButton
            		android:id="@+id/companion_radio2_0"
            		style="@style/HorizontalRadioButtonStyles"          
            		android:text="无"
            		android:textSize="17sp"
            		android:textColor="@color/color_gray_to_green"/>

        		<RadioButton
            		android:id="@+id/companion_radio2_1"
            		style="@style/HorizontalRadioButtonStyles"          
            		android:text="轻"
            		android:textSize="17sp"
            		android:textColor="@color/color_gray_to_green"
            		android:layout_marginLeft="15dp"/>

        		<RadioButton
            		android:id="@+id/companion_radio2_2"
            		style="@style/HorizontalRadioButtonStyles"
            		android:text="中"
            		android:textSize="17sp"
            		android:textColor="@color/color_gray_to_green"
            		android:layout_marginLeft="15dp"/>
        		
        		<RadioButton
            		android:id="@+id/companion_radio2_3"
            		style="@style/HorizontalRadioButtonStyles"
            		android:text="重"
            		android:textSize="17sp"
            		android:textColor="@color/color_gray_to_green"
            		android:layout_marginLeft="15dp"/>
    		</RadioGroup>  
    		
          	<!--  第3个多选题***************************************************************   -->
         	<TextView
                android:id="@+id/companion_tv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. 点状、色斑、线性闪光幻觉"
                android:textSize="20sp"
            	android:paddingLeft="15dp"
            	android:paddingTop="15dp"
            	android:paddingBottom="10dp"
            	android:background="@drawable/radiobtn_style_orange_top"
            	android:textColor="@color/black"/>
          	
          	<RadioGroup
        		android:id="@+id/companion_radioGroup3"
        		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:background="@drawable/tv_bottom"
        		android:orientation="horizontal"
        		android:layout_marginBottom="15dp" 
        		android:paddingTop="2dp"
        		android:paddingLeft="15dp"
        		android:paddingRight="15dp">
        	
        		<RadioButton
            		android:id="@+id/companion_radio3_0"
            		style="@style/HorizontalRadioButtonStyles"          
            		android:text="无"
            		android:textSize="17sp"
            		android:textColor="@color/color_gray_to_green"/>

        		<RadioButton
            		android:id="@+id/companion_radio3_1"
            		style="@style/HorizontalRadioButtonStyles"          
            		android:text="轻"
            		android:textSize="17sp"
            		android:textColor="@color/color_gray_to_green"
            		android:layout_marginLeft="15dp"/>

        		<RadioButton
            		android:id="@+id/companion_radio3_2"
            		style="@style/HorizontalRadioButtonStyles"
            		android:text="中"
            		android:textSize="17sp"
            		android:textColor="@color/color_gray_to_green"
            		android:layout_marginLeft="15dp"/>
        		
        		<RadioButton
            		android:id="@+id/companion_radio3_3"
            		style="@style/HorizontalRadioButtonStyles"
            		android:text="重"
            		android:textSize="17sp"
            		android:textColor="@color/color_gray_to_green"
            		android:layout_marginLeft="15dp"/>
    		</RadioGroup>  
    		
          	<!--  第4个多选题***************************************************************   -->
            <TextView
                android:id="@+id/companion_tv4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. 点状、色斑、线性闪光幻觉"
                android:textSize="20sp"
            	android:paddingLeft="15dp"
            	android:paddingTop="15dp"
            	android:paddingBottom="10dp"
            	android:background="@drawable/radiobtn_style_orange_top"
            	android:textColor="@color/black"/>
          	
          	<RadioGroup
        		android:id="@+id/companion_radioGroup4"
        		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:background="@drawable/tv_bottom"
        		android:orientation="horizontal"
        		android:layout_marginBottom="15dp" 
        		android:paddingTop="2dp"
        		android:paddingLeft="15dp"
        		android:paddingRight="15dp">
        	
        		<RadioButton
            		android:id="@+id/companion_radio4_0"
            		style="@style/HorizontalRadioButtonStyles"          
            		android:text="无"
            		android:textSize="17sp"
            		android:textColor="@color/color_gray_to_green"/>

        		<RadioButton
            		android:id="@+id/companion_radio4_1"
            		style="@style/HorizontalRadioButtonStyles"          
            		android:text="轻"
            		android:textSize="17sp"
            		android:textColor="@color/color_gray_to_green"
            		android:layout_marginLeft="15dp"/>

        		<RadioButton
            		android:id="@+id/companion_radio4_2"
            		style="@style/HorizontalRadioButtonStyles"
            		android:text="中"
            		android:textSize="17sp"
            		android:textColor="@color/color_gray_to_green"
            		android:layout_marginLeft="15dp"/>
        		
        		<RadioButton
            		android:id="@+id/companion_radio4_3"
            		style="@style/HorizontalRadioButtonStyles"
            		android:text="重"
            		android:textSize="17sp"
            		android:textColor="@color/color_gray_to_green"
            		android:layout_marginLeft="15dp"/>
    		</RadioGroup>  
    		
         <!--  第5个多选题***************************************************************   -->
         	<TextView
                android:id="@+id/companion_tv5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. 点状、色斑、线性闪光幻觉"
                android:textSize="20sp"
            	android:paddingLeft="15dp"
            	android:paddingTop="15dp"
            	android:paddingBottom="10dp"
            	android:background="@drawable/radiobtn_style_orange_top"
            	android:textColor="@color/black"/>
          	
          	<RadioGroup
        		android:id="@+id/companion_radioGroup5"
        		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:background="@drawable/tv_bottom"
        		android:orientation="horizontal"
        		android:layout_marginBottom="15dp" 
        		android:paddingTop="2dp"
        		android:paddingLeft="15dp"
        		android:paddingRight="15dp">
        	
        		<RadioButton
            		android:id="@+id/companion_radio5_0"
            		style="@style/HorizontalRadioButtonStyles"          
            		android:text="无"
            		android:textSize="17sp"
            		android:textColor="@color/color_gray_to_green"/>

        		<RadioButton
            		android:id="@+id/companion_radio5_1"
            		style="@style/HorizontalRadioButtonStyles"          
            		android:text="轻"
            		android:textSize="17sp"
            		android:textColor="@color/color_gray_to_green"
            		android:layout_marginLeft="15dp"/>

        		<RadioButton
            		android:id="@+id/companion_radio5_2"
            		style="@style/HorizontalRadioButtonStyles"
            		android:text="中"
            		android:textSize="17sp"
            		android:textColor="@color/color_gray_to_green"
            		android:layout_marginLeft="15dp"/>
        		
        		<RadioButton
            		android:id="@+id/companion_radio5_3"
            		style="@style/HorizontalRadioButtonStyles"
            		android:text="重"
            		android:textSize="17sp"
            		android:textColor="@color/color_gray_to_green"
            		android:layout_marginLeft="15dp"/>
    		</RadioGroup>  
    		
          	<!--  第6个多选题***************************************************************   -->
         	<TextView
                android:id="@+id/companion_tv6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. 点状、色斑、线性闪光幻觉"
                android:textSize="20sp"
            	android:paddingLeft="15dp"
            	android:paddingTop="15dp"
            	android:paddingBottom="10dp"
            	android:background="@drawable/radiobtn_style_orange_top"
            	android:textColor="@color/black"/>
          	
          	<RadioGroup
        		android:id="@+id/companion_radioGroup6"
        		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:background="@drawable/tv_bottom"
        		android:orientation="horizontal"
        		android:layout_marginBottom="15dp" 
        		android:paddingTop="2dp"
        		android:paddingLeft="15dp"
        		android:paddingRight="15dp">
        	
        		<RadioButton
            		android:id="@+id/companion_radio6_0"
            		style="@style/HorizontalRadioButtonStyles"          
            		android:text="无"
            		android:textSize="17sp"
            		android:textColor="@color/color_gray_to_green"/>

        		<RadioButton
            		android:id="@+id/companion_radio6_1"
            		style="@style/HorizontalRadioButtonStyles"          
            		android:text="轻"
            		android:textSize="17sp"
            		android:textColor="@color/color_gray_to_green"
            		android:layout_marginLeft="15dp"/>

        		<RadioButton
            		android:id="@+id/companion_radio6_2"
            		style="@style/HorizontalRadioButtonStyles"
            		android:text="中"
            		android:textSize="17sp"
            		android:textColor="@color/color_gray_to_green"
            		android:layout_marginLeft="15dp"/>
        		
        		<RadioButton
            		android:id="@+id/companion_radio6_3"
            		style="@style/HorizontalRadioButtonStyles"
            		android:text="重"
            		android:textSize="17sp"
            		android:textColor="@color/color_gray_to_green"
            		android:layout_marginLeft="15dp"/>
    		</RadioGroup>  
    		
          	<!--  第7个多选题***************************************************************   -->
         	<TextView
                android:id="@+id/companion_tv7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. 点状、色斑、线性闪光幻觉"
                android:textSize="20sp"
            	android:paddingLeft="15dp"
            	android:paddingTop="15dp"
            	android:paddingBottom="10dp"
            	android:background="@drawable/radiobtn_style_orange_top"
            	android:textColor="@color/black"/>
          	
          	<RadioGroup
        		android:id="@+id/companion_radioGroup7"
        		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:background="@drawable/tv_bottom"
        		android:orientation="horizontal"
        		android:layout_marginBottom="15dp" 
        		android:paddingTop="2dp"
        		android:paddingLeft="15dp"
        		android:paddingRight="15dp">
        	
        		<RadioButton
            		android:id="@+id/companion_radio7_0"
            		style="@style/HorizontalRadioButtonStyles"          
            		android:text="无"
            		android:textSize="17sp"
            		android:textColor="@color/color_gray_to_green"/>

        		<RadioButton
            		android:id="@+id/companion_radio7_1"
            		style="@style/HorizontalRadioButtonStyles"          
            		android:text="轻"
            		android:textSize="17sp"
            		android:textColor="@color/color_gray_to_green"
            		android:layout_marginLeft="15dp"/>

        		<RadioButton
            		android:id="@+id/companion_radio7_2"
            		style="@style/HorizontalRadioButtonStyles"
            		android:text="中"
            		android:textSize="17sp"
            		android:textColor="@color/color_gray_to_green"
            		android:layout_marginLeft="15dp"/>
        		
        		<RadioButton
            		android:id="@+id/companion_radio7_3"
            		style="@style/HorizontalRadioButtonStyles"
            		android:text="重"
            		android:textSize="17sp"
            		android:textColor="@color/color_gray_to_green"
            		android:layout_marginLeft="15dp"/>
    		</RadioGroup> 
    		
          	<!--  第8个多选题***************************************************************   -->
         	<TextView
                android:id="@+id/companion_tv8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. 点状、色斑、线性闪光幻觉"
                android:textSize="20sp"
            	android:paddingLeft="15dp"
            	android:paddingTop="15dp"
            	android:paddingBottom="10dp"
            	android:background="@drawable/radiobtn_style_orange_top"
            	android:textColor="@color/black"/>
          	
          	<RadioGroup
        		android:id="@+id/companion_radioGroup8"
        		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:background="@drawable/tv_bottom"
        		android:orientation="horizontal"
        		android:layout_marginBottom="15dp" 
        		android:paddingTop="2dp"
        		android:paddingLeft="15dp"
        		android:paddingRight="15dp">
        	
        		<RadioButton
            		android:id="@+id/companion_radio8_0"
            		style="@style/HorizontalRadioButtonStyles"          
            		android:text="无"
            		android:textSize="17sp"
            		android:textColor="@color/color_gray_to_green"/>

        		<RadioButton
            		android:id="@+id/companion_radio8_1"
            		style="@style/HorizontalRadioButtonStyles"          
            		android:text="轻"
            		android:textSize="17sp"
            		android:textColor="@color/color_gray_to_green"
            		android:layout_marginLeft="15dp"/>

        		<RadioButton
            		android:id="@+id/companion_radio8_2"
            		style="@style/HorizontalRadioButtonStyles"
            		android:text="中"
            		android:textSize="17sp"
            		android:textColor="@color/color_gray_to_green"
            		android:layout_marginLeft="15dp"/>
        		
        		<RadioButton
            		android:id="@+id/companion_radio8_3"
            		style="@style/HorizontalRadioButtonStyles"
            		android:text="重"
            		android:textSize="17sp"
            		android:textColor="@color/color_gray_to_green"
            		android:layout_marginLeft="15dp"/>
    		</RadioGroup>  
    		
          	<!--  第9个多选题***************************************************************   -->
         	<TextView
                android:id="@+id/companion_tv9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. 点状、色斑、线性闪光幻觉"
                android:textSize="20sp"
            	android:paddingLeft="15dp"
            	android:paddingTop="15dp"
            	android:paddingBottom="10dp"
            	android:background="@drawable/radiobtn_style_orange_top"
            	android:textColor="@color/black"/>
          	
          	<RadioGroup
        		android:id="@+id/companion_radioGroup9"
        		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:background="@drawable/tv_bottom"
        		android:orientation="horizontal"
        		android:layout_marginBottom="15dp" 
        		android:paddingTop="2dp"
        		android:paddingLeft="15dp"
        		android:paddingRight="15dp">
        	
        		<RadioButton
            		android:id="@+id/companion_radio9_0"
            		style="@style/HorizontalRadioButtonStyles"          
            		android:text="无"
            		android:textSize="17sp"
            		android:textColor="@color/color_gray_to_green"/>

        		<RadioButton
            		android:id="@+id/companion_radio9_1"
            		style="@style/HorizontalRadioButtonStyles"          
            		android:text="轻"
            		android:textSize="17sp"
            		android:textColor="@color/color_gray_to_green"
            		android:layout_marginLeft="15dp"/>

        		<RadioButton
            		android:id="@+id/companion_radio9_2"
            		style="@style/HorizontalRadioButtonStyles"
            		android:text="中"
            		android:textSize="17sp"
            		android:textColor="@color/color_gray_to_green"
            		android:layout_marginLeft="15dp"/>
        		
        		<RadioButton
            		android:id="@+id/companion_radio9_3"
            		style="@style/HorizontalRadioButtonStyles"
            		android:text="重"
            		android:textSize="17sp"
            		android:textColor="@color/color_gray_to_green"
            		android:layout_marginLeft="15dp"/>
    		</RadioGroup> 

        </LinearLayout>
    </ScrollView>


    
    <LinearLayout
        android:id="@id/companion_llayout_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="33dp"
        android:layout_centerHorizontal="true" >

        <Button
            android:id="@+id/companion_btn_cancel"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@drawable/btn_style_white"
            android:gravity="center"
            android:onClick="onClickCancel"
            android:text="@string/action_set_others_none"
            android:textColor="#333"
            android:textSize="16sp" />
        <Button
            android:id="@+id/companion_btn_confirm"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/btn_style_green"
            android:gravity="center"
            android:onClick="onClickConfirm"
            android:text="@string/action_confirm"
            android:textColor="#fff"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>