<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drug_linlayout_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="35dp"
    android:paddingRight="35dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="4dp"
        android:padding="5dp"
        android:text="@string/ask_drug"
        android:textSize="22sp" 
        android:textColor="@color/orange"
        android:gravity="center"/>

	<EditText
        android:id="@+id/drug_et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="选择药物"
        android:background="#A4D3EE"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"> 
    </EditText>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/drug_et_quantity"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.01"
            android:background="#A4D3EE"
            android:hint="@string/prompt_drug_quantity"
            android:paddingBottom="8dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="8dp"
            android:textColor="@color/black"
            android:textSize="18sp" >

        </EditText>

        <!--  <RelativeLayout
            android:id="@+id/drug_unit"
            android:layout_width="91dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_weight="0.00"
            android:background="@drawable/diary_single_item"
            android:gravity="center_vertical"
            android:onClick="onClickUnit" >

            <TextView
                android:id="@+id/text_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/imageView1"
                android:layout_centerVertical="true"
                 android:layout_weight="0.6"
                android:padding="8dp"
                android:text="单位"
                android:textColor="#000"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="matrix"
                android:src="@drawable/diary_arrow" />
        </RelativeLayout>-->

    </LinearLayout>
  
	<TextView
        android:id="@+id/drug_tv_effect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/prompt_drug_effect"
        android:textSize="18sp"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="10dp"
        android:background="@drawable/radiobtn_style_orange_top"
        android:textColor="@color/black"/>
          	
    <RadioGroup
        android:id="@+id/drug_radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tv_bottom"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp">
        	
        <RadioButton
            android:id="@+id/drug_radio0"
            style="@style/HorizontalRadioButtonStyles"          
            android:text="未知"
            android:textSize="16sp"
            android:textColor="@color/color_gray_to_green"/>
        
        <RadioButton
            android:id="@+id/drug_radio1"
            style="@style/HorizontalRadioButtonStyles"          
            android:text="消除"
            android:textSize="16sp"
            android:textColor="@color/color_gray_to_green"/>

        <RadioButton
            android:id="@+id/drug_radio2"
            style="@style/HorizontalRadioButtonStyles"          
            android:text="缓解"
            android:textSize="16sp"
            android:textColor="@color/color_gray_to_green"/>

        <RadioButton
            android:id="@+id/drug_radio3"
            style="@style/HorizontalRadioButtonStyles"
            android:text="无变化"
            android:textSize="16sp"
            android:textColor="@color/color_gray_to_green"/>
        		
    </RadioGroup> 
    

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="33dp"
        android:layout_gravity="center_horizontal" >
        <Button
            android:id="@+id/drug_btn_cancel"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@drawable/btn_style_white"
            android:gravity="center"
            android:onClick="onClickCancel"
            android:text="@string/action_cancel"
            android:textColor="#333"
            android:textSize="16sp" />
        

        <Button
            android:id="@+id/drug_btn_confirm"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/btn_style_green"
            android:gravity="center"
            android:onClick="onClickConfirm"
            android:text="@string/action_confirm"
            android:textColor="#fff"
            android:textSize="16sp" />

        
    </LinearLayout>

</LinearLayout>