<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/type_linlayout_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="35dp"
    android:paddingRight="35dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="4dp"
        android:padding="5dp"
        android:text="@string/ask_ache_type"
        android:textSize="22sp" 
        android:textColor="@color/orange"
        android:gravity="center"/>


  	<RadioGroup
        android:id="@+id/type_radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/type_radio0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton" 
            android:textColor="@color/black"
            android:textSize="18sp"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="10dp"
            android:button="@null" 
            android:background="@drawable/radiobtn_style_orange_top"
           />

        <RadioButton
            android:id="@+id/type_radio1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton" 
            android:textColor="@color/black"
            android:textSize="18sp"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:button="@null" 
            android:background="@drawable/radiobtn_style_orange_center"/>
        <RadioButton
            android:id="@+id/type_radio2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton" 
            android:textColor="@color/black"
            android:textSize="18sp"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:button="@null" 
            android:background="@drawable/radiobtn_style_orange_center"/>
        <RadioButton
            android:id="@+id/type_radio3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton" 
            android:textColor="@color/black"
            android:textSize="18sp"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:button="@null" 
            android:background="@drawable/radiobtn_style_orange_center"/>

        
        <RadioButton
            android:id="@+id/type_radio4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton" 
            android:textSize="18sp"
            android:textColor="@color/black"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="15dp"
            android:button="@null" 
            android:background="@drawable/radiobtn_style_orange_bottom"/>    

    </RadioGroup>

  	<EditText
            android:id="@+id/type_et_else"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/prompt_other_situation"
            android:background="@color/darkseagreen"
            android:textColor="@color/black"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"> 
    </EditText>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="33dp"
        android:layout_gravity="center_horizontal" >

        <Button
            android:id="@+id/type_btn_cancel"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@drawable/btn_style_white"
            android:gravity="center"
            android:onClick="onClickCancel"
            android:text="@string/action_cancel"
            android:textColor="#333"
            android:textSize="16sp" />
        <Button
            android:id="@+id/type_btn_confirm"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/btn_style_green"
            android:gravity="center"
            android:onClick="onClickConfirm"
            android:text="@string/action_confirm"
            android:textColor="#fff"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>
